%% Write data to influx
function response = write_to_influx(timestamp_epoch, location, ref_freq, ref_value, max_variation,valid,measured_min,measured_max,measured_median,measured_std)
load ('influx_config.mat','config_influx')
uri = config_influx.uri;
body = [config_influx.measurement_name ...
    ',location=' location ...
    ',ref_freq=' num2str(ref_freq) ...
    ',ref_value=' num2str(ref_value) ...
    ',ref_variation=' num2str(max_variation) ...
    ',valid=' num2str(valid) ...
    ' measured_min=' num2str(measured_min)...
    ',measured_max=' num2str(measured_max)...
    ',measured_median=' num2str(measured_median) ...
    ',measured_std=' num2str(measured_std)...
    ' ' num2str(timestamp_epoch)];
options = weboptions(...
    'MediaType', 'text/plain; charset=utf-8',...
    'ContentType', 'json',...
    'Timeout', 30, ...
    'HeaderFields', {'Authorization' ['Token ' config_influx.token]}...
    );
while 1
    try
        response = webwrite(uri, body, options);
        disp("INFO: Write to inluxDB done.")
        break
    catch
        disp("WARNING: Write to inluxDB failed try again in 10 seconds.")
        pause(10)
    end
end
end